[gd_scene load_steps=7 format=3 uid="uid://pstqes7jcym2"]

[ext_resource type="Script" uid="uid://dqpy8ts768gss" path="res://main.gd" id="1_nrtmp"]
[ext_resource type="Script" uid="uid://53k3lag1awap" path="res://control.gd" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://chhyh7r5c2ca8" path="res://assets/fonts/efforts_@somepx/EffortsPro.otf" id="3_1bvp3"]
[ext_resource type="Shader" uid="uid://cma38na5dxh2l" path="res://assets/shaders/nokia-3310.gdshader" id="3_dhqyx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_l502v"]
viewport_path = NodePath("Screen")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udw2h"]
resource_local_to_scene = true
shader = ExtResource("3_dhqyx")
shader_parameter/screen = SubResource("ViewportTexture_l502v")
shader_parameter/door_effect = 0.08
shader_parameter/door_intensity = 0.7001
shader_parameter/grain_amount = 0.07
shader_parameter/shadow_offset = Vector2(0.2, 0.2)
shader_parameter/shadow_intensity = 0.2

[node name="Main" type="Node"]
script = ExtResource("1_nrtmp")

[node name="Screen" type="SubViewport" parent="."]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(84, 48)

[node name="Control" type="Control" parent="Screen"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_h2yge")

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Screen/Control/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1bvp3")
theme_override_font_sizes/font_size = 16
text = "C6H12O6"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.36325

[node name="NokiaShader" type="ColorRect" parent="AspectRatioContainer"]
material = SubResource("ShaderMaterial_udw2h")
layout_mode = 2
